# this is a config file for HET VETTE PROGRAMMA BLABLA
# BLA BLA

[mongodb]
url=mongodb://localhost:27017/
databasename=articles
collectionname=damianjeroen
collectionnamecleaned=damianjeroencleaned

[files]
replacementlist=/Users/damian/Dropbox/uva/onderzoeksprojecten_lopend/2014-damianjeroen/3. Nieuwprogramma/output/vervanglijstje.json
replacementlistlastnames=/Users/damian/Dropbox/uva/onderzoeksprojecten_lopend/2014-damianjeroen/3. Nieuwprogramma/output/vervanglijstje_achternamen.json
dictionary=/Users/damian/Dropbox/uva/onderzoeksprojecten_lopend/2014-damianjeroen/3. Nieuwprogramma/input/nieuwelijst.txt
networkoutput=/Users/damian/Dropbox/uva/onderzoeksprojecten_lopend/2014-damianjeroen/3. Nieuwprogramma/output/network.gdf
loglikelihoodoutput=/Users/damian/Dropbox/uva/onderzoeksprojecten_lopend/2014-damianjeroen/3. Nieuwprogramma/output/ll.csv
stopwords=/Users/damian/Dropbox/uva/onderzoeksprojecten_lopend/2014-damianjeroen/3. Nieuwprogramma/input/Traditional stopword list (van Loet)_extended.txt